<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\..\Sample.Service\Sample.Service.csproj" />
    <ProjectReference Include="..\Sample.Infra.Logging\Sample.Infra.Logging.csproj" />
    <ProjectReference Include="..\Sample.Infra.Data\Sample.Infra.Data.csproj" />
  </ItemGroup>

</Project>