# sample-net-core-ddd

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Sample.sln
.github/ISSUE_TEMPLATE/: bug_report.md
1 - Application/Sample.Api/: Sample.Api.csproj
1 - Application/Sample.Api/Controllers/: ControllerBase.cs  SampleController.cs  UserController.cs
1 - Application/Sample.Api/Filter/: ProviderModelBinder.cs
1 - Application/Sample.Api/Helpers/: UserHelper.cs
1 - Application/Sample.Api/Properties/: launchSettings.json
1 - Application/Sample.Api/ViewModel/: MappingProfile.cs
2 - Domain/Sample.Domain/: Sample.Domain.csproj
2 - Domain/Sample.Domain/Exceptions/: DomainException.cs  ExpiredUserException.cs
2 - Domain/Sample.Domain/Interfaces/Services/: ISampleService.cs  IUserService.cs
3 - Service/Sample.Service/: Sample.Service.csproj  ServiceBase.cs  UserService.cs
4 - Infra/Sample.Infra.CrossCutting/: Sample.Infra.CrossCutting.csproj
4 - Infra/Sample.Infra.CrossCutting/IoC/: CoreIoC.cs  DependencyInjectionConfig.cs  ServiceLocator.cs
4 - Infra/Sample.Infra.Data/: Sample.Infra.Data.csproj
4 - Infra/Sample.Infra.Data/Migrate/: Script0001_Create_Database.sql
4 - Infra/Sample.Infra.Logging/: LoggingConfiguration.cs
5 - Background/Sample.Background/: Sample.Background.csproj
5 - Background/Sample.Background/Jobs/: SampleJob.cs
Api/Sample.Api/: Program.cs  Sample.Api.csproj  Settings.cs  Startup.cs  appsettings.json
Api/Sample.Api/Controllers/: ControllerBase.cs  SampleController.cs  UserController.cs
Api/Sample.Api/Filter/: DomainExceptionFilter.cs  QueryFilterModelBinder.cs
Api/Sample.Api/Helpers/: TokenService.cs
Api/Sample.Api/Response/: Error.cs  Result.cs
Api/Sample.Api/ViewModel/: SampleViewModel.cs  UserViewModel.cs
Application/Sample.Application/: ApplicationBase.cs  Sample.Application.csproj  SampleApplication.cs  UserApplication.cs
Background/Sample.Background/: Program.cs  Sample.Background.csproj  SampleService.cs
Domain/Sample.Domain/: Sample.Domain.csproj
Domain/Sample.Domain/Entities/: QueryFilter.cs
Domain/Sample.Domain/Entities/Helpers/: UserIdentity.cs
Domain/Sample.Domain/Interfaces/: IUserHelper.cs
Domain/Sample.Domain/Interfaces/Application/: IApplicationBase.cs  ISampleApplication.cs  IUserApplication.cs
Domain/Sample.Domain/Interfaces/Repositories/: ISampleRepository.cs  IUserRepository.cs  PagedResultBase.cs
Domain/Sample.Domain/Interfaces/Services/: IServiceBase.cs
Domain/Sample.Domain/Services/: SampleService.cs  ServiceBase.cs  UserService.cs
Infra/Sample.Infra.CrossCutting/: Sample.Infra.CrossCutting.csproj
Infra/Sample.Infra.CrossCutting/IoC/: CoreIoC.cs
Infra/Sample.Infra.Repository/: Sample.Infra.Data.csproj
Infra/Sample.Infra.Repository/Context/: SampleContext.cs
Infra/Sample.Infra.Repository/Interceptors/: DbNoLockInterceptor.cs
Infra/Sample.Infra.Repository/Mapping/: UserMap.cs
Infra/Sample.Infra.Repository/Repository/: SampleRepository.cs  UsuarioRepository.cs
Postman/: Sample Collection.postman_collection.json  Sample Environment.postman_environment.json
Sample.Application/: Program.cs  Sample.Application.csproj  Settings.cs  Startup.cs  appsettings.json  web.config
Sample.Application/Controllers/: ControllerBase.cs  SampleController.cs  UserController.cs
Sample.Application/Filter/: DomainExceptionFilter.cs  ErrorHandlingFilter.cs  ProviderModelBinder.cs  QueryFilterModelBinder.cs
Sample.Application/Helpers/: TokenService.cs  UserHelper.cs
Sample.Application/Properties/: launchSettings.json
Sample.Application/Response/: Error.cs  Result.cs
Sample.Application/ViewModel/: MappingProfile.cs  SampleViewModel.cs  UserViewModel.cs
Sample.Background/: JobFactory.cs  Program.cs  Sample.Background.csproj  SampleService.cs  UserHelperNull.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Entities/: EntityBase.cs  QueryFilter.cs  SampleEntity.cs  SampleSettings.cs  User.cs
Sample.Domain/Entities/Dto/: SampleDto.cs  UserDto.cs
Sample.Domain/Exceptions/: DomainException.cs  ExceptionItemInfo.cs  ExpiredUserException.cs
Sample.Domain/Interfaces/Repositories/: IRepositoryBase.cs
Sample.Domain/Interfaces/Services/: IServiceBase.cs
Sample.Infra/Sample.Infra.CrossCutting/: Sample.Infra.CrossCutting.csproj
Sample.Infra/Sample.Infra.CrossCutting/IoC/: CoreIoC.cs
Sample.Infra/Sample.Infra.Data/: Sample.Infra.Data.csproj
Sample.Infra/Sample.Infra.Data/Context/: SampleContext.cs
Sample.Infra/Sample.Infra.Data/Mapping/: SampleMap.cs  UserMap.cs
Sample.Infra/Sample.Infra.Data/Repository/: RepositoryBase.cs  UserRepository.cs  UsuarioRepository.cs
Sample.Infra/Sample.Infra.Data/Utils/: InitializeDataBase.cs
Sample.Infra/Sample.Infra.Logging/: LoggingLayoutTemplate.cs  Sample.Infra.Logging.csproj
Sample.Service/: Sample.Service.csproj  SampleService.cs  ServiceBase.cs  UserService.cs
Sample.Tests/: Sample.Tests.csproj
Sample.Tests/Repositories/: RepositoryBaseTest.cs  UserRepositoryTest.cs
Sample.Tests/Services/: ServiceBaseTest.cs  UserServiceTest.cs
