<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Sample.Application\Sample.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\Sample.Infra.Logging\Sample.Infra.Logging.csproj" />
    <ProjectReference Include="..\Sample.Infra.Repository\Sample.Infra.Data.csproj" />
  </ItemGroup>


</Project>
