<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\..\3 - Service\Sample.Service\Sample.Service.csproj" />
    <ProjectReference Include="..\Sample.Infra.Logging\Sample.Infra.Logging.csproj" />
    <ProjectReference Include="..\Sample.Infra.Data\Sample.Infra.Data.csproj" />
  </ItemGroup>


</Project>
